<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vQ4-fW-eLb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-Kk-kpN">
                                <color key="backgroundColor" red="0.0067950606773674593" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIG-x6-8CE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-V1-Hx3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-Hi-r01">
                                <frame key="frameInset" minX="139" minY="447" width="97" height="94"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewd-Wj-pbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eR6-Hi-r01" firstAttribute="top" secondItem="YhN-V1-Hx3" secondAttribute="bottom" constant="8" id="FAX-Dw-duq"/>
                            <constraint firstItem="YhN-V1-Hx3" firstAttribute="top" secondItem="Lqn-Kk-kpN" secondAttribute="bottom" constant="7.5" id="ILz-Tf-C6z"/>
                            <constraint firstItem="eR6-Hi-r01" firstAttribute="centerX" secondItem="YhN-V1-Hx3" secondAttribute="centerX" id="ZPm-hE-7Az"/>
                            <constraint firstItem="YhN-V1-Hx3" firstAttribute="centerX" secondItem="Lqn-Kk-kpN" secondAttribute="centerX" id="cfD-IV-kGT"/>
                            <constraint firstItem="Lqn-Kk-kpN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ef4-R6-2og"/>
                            <constraint firstItem="Lqn-Kk-kpN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6z-eR-vft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JEP-Kg-NXS"/>
                    <connections>
                        <outlet property="recordButton" destination="Lqn-Kk-kpN" id="Eby-I3-zxo"/>
                        <outlet property="recordingLabel" destination="YhN-V1-Hx3" id="ZM4-hO-u6S"/>
                        <outlet property="stopRecordingButton" destination="eR6-Hi-r01" id="wSZ-8p-9mZ"/>
                        <segue destination="SzD-hj-zt5" kind="show" identifier="StopRecording" id="nsJ-uc-i3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="1N0-jH-t0U">
            <objects>
                <viewController id="SzD-hj-zt5" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpA-tR-ccU"/>
                        <viewControllerLayoutGuide type="bottom" id="5jc-MF-2Gv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQH-xN-yZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-Wm-kb1">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="whT-bi-CXa">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IK-t8-7YC" userLabel="SlowButton">
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SzD-hj-zt5" eventType="touchUpInside" id="SCj-5H-lWg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7v-X1-s0b" userLabel="FastButton">
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SzD-hj-zt5" eventType="touchUpInside" id="o4h-lx-qTU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aEI-uS-BTa">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-rV-Myk" userLabel="HighPitchButton">
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SzD-hj-zt5" eventType="touchUpInside" id="Mi4-6f-kxt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-Og-UXv" userLabel="LowPitchButton">
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SzD-hj-zt5" eventType="touchUpInside" id="jqN-yb-JsE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-0e-QYp">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiN-yd-bFc" userLabel="EchoButton">
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SzD-hj-zt5" eventType="touchUpInside" id="EZq-2U-pJy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-iX-The" userLabel="ReverbButton">
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SzD-hj-zt5" eventType="touchUpInside" id="dPc-fT-ta0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xpk-ki-rxt">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-OP-nrC" userLabel="StopButton">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="151" id="f9e-98-6Sp" userLabel="height = 64"/>
                                                    <constraint firstAttribute="width" constant="343" id="laR-Fp-gEO" userLabel="width = 64"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="SzD-hj-zt5" eventType="touchUpInside" id="q0b-ix-47l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V9R-Wm-kb1" secondAttribute="trailing" id="1se-KQ-Znj"/>
                            <constraint firstItem="V9R-Wm-kb1" firstAttribute="leading" secondItem="JQH-xN-yZb" secondAttribute="leadingMargin" id="5xh-yy-iO4"/>
                            <constraint firstItem="5jc-MF-2Gv" firstAttribute="top" secondItem="V9R-Wm-kb1" secondAttribute="bottom" id="S0t-wF-Q4N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="aiN-yd-bFc" id="Qf3-Yj-E4D"/>
                        <outlet property="fastButton" destination="q7v-X1-s0b" id="RCP-Kt-2PT"/>
                        <outlet property="highPitchButton" destination="JH1-rV-Myk" id="BE0-1I-gfX"/>
                        <outlet property="lowPitchButton" destination="4e1-Og-UXv" id="urg-be-AtC"/>
                        <outlet property="reverbButton" destination="xYK-iX-The" id="7rn-Ww-79b"/>
                        <outlet property="slowButton" destination="6IK-t8-7YC" id="vjf-Lm-bRN"/>
                        <outlet property="stopButton" destination="aW7-OP-nrC" id="O1t-RO-ThC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixg-2d-4ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="16h-68-bA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQ4-fW-eLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zp0-aE-zay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DhW-ye-LcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iI-0R-Cfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
